<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create a Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image:url(wallpaperflare.com_wallpaper.jpg);
    }

    .container {
      max-width: 600px;
      font-family: 'montserrat-alt1';
      margin: 0 auto;
      padding: 50px;
    }

    h1 {
      font-size: 36px;
      color: lightskyblue;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    form {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 10px;
      color: #333;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
      font-size: 16px;
      color: #555;
    }

    textarea {
      height: 150px;
    }

    button {
      background-color: lightskyblue;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-colo1111111111111111r 0.3s;
    }

    button:hover {
      background-color: #2196F3;
    }
    @font-face {
    font-family: 'montserrat-alt1';
    src: url('montserrat-alt1/fonts/ttf/MontserratAlt1-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
        }
  </style>
</head>
<body>
  <div class="container">
    <h1>Create Project</h1>

    <form>
      <label for="name">Project Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="domain">Domain:</label>
      <input type="text" id="domain" name="domain" required>

      <label for="duration">Duration (in months):</label>
      <input type="text" id="duration" name="duration" required>

      <label for="description">Description:</label>
      <textarea id="description" name="description" required></textarea>

      <button type="submit">Create Project</button>
    </form>
  </div>
</body>
</html>
